<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clickButton</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

      .container {
        position: relative;
        text-align: center;
        top: 18em;
      }

      button {
        padding: 20px 40px;
        border-width: 0px;
        border-radius: 32px 8px;
        background: coral;
        box-shadow: 0px 10px 0px 0px rgb(185, 94, 61);
        transition: all 0.05s;
        top: 0px;
      }

      button span {
        font-size: 40px;
        font-family: "Dancing Script", cursive;
        color: white;
        /*transition: 0.3s;*/
      }

      button:hover {
        background: orangered;
        box-shadow: 0px 10px 0px 0px rgb(177, 47, 0);
        /*transition: 0.3s;*/
      }

      button:active {
        background: black;
        box-shadow: 0px 5px 0px 0px rgb(177, 47, 0);
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Click</h1>
      <button>
        <span><em>click me</em></span>
      </button>
    </div>
  </body>
</html>
