<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hoverButton</title>
    <style>
      .container {
        text-align: center;
        position: relative;
        top: 20em;
      }

      button {
        border-width: 0px;
        border-radius: 10px;
        background: orangered;
        padding: 20px 50px;
        transition: 0.3s;
        box-shadow: 0px 2px 0px 0px #944a20;
        top: 0px;
        cursor: pointer;
      }

      button span {
        font-size: 26px;
        display: inline-block;
        position: relative;
        right: 0px;
        color: white;
        transition: 0.3s;

        cursor: pointer;
      }

      button:hover {
        background: coral;
        top: -20px;
      }

      button:hover span {
        /*button span:hover*/
        color: black;
        right: 10px;
        /* transition: 0.3s; */
      }

      button span:after {
        content: "\00bb";
        position: absolute;
        right: -30px;
        opacity: 0;
        transition: 0.3s;
      }

      button:hover span:after {
        color: black;
        right: -20px;
        opacity: 1;
        /* transition: 0.3s; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BUTTON</h1>
      <button>
        <span>HOVER</span>
      </button>
    </div>
  </body>
</html>
